/*====== GOOGLE FONT =======*/
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap');
*

{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' sans-serif;
    scroll-behavior: smooth;

    /*========== Colors ==========*/
    /*Color mode hSL (Hue, Saturation, Lightness) */
    --first-color: hsl(82, 60%, 28%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --body-color: hsl(0, 0%, 95%);
    --container-color: hsl(0, 0%, 100%);

}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body
{
    min-height: 100vh;
    background: black;
    overflow-x: hidden;
}
header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}

header ul
{
    display: flex; 
    justify-content: center;
    align-items: center;
}
header ul li
{
    list-style: none;
    margin-left: 20px;   
}
header ul li a
{
    text-decoration: none;
    padding: 6px 15px;
    color: limegreen;
    border-radius: 20px;
    font-size: 1.5em;
}
header ul li a:hover,
header ul li a.active
{
    background: yellowgreen;
    color: black;
}

#intro 
{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    background-image: url(pictures/myPhoto.png);
    background-size: cover;
    background-position: center;
}
#introName
{
    margin-left: 60%;
    color: #fff;
    position: absolute;
    font-size: 3em;
}

#introName span {
    color: lawngreen;
    font-style: italic;
    font-weight: 500;
}
#introExplore
{
    margin-left: 70%;
    margin-top: 15%;
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 40px;
    background: firebrick;
    color: white;
    font-size: 1.5em;
    z-index: 9;
}

/*------------ About ------------*/
#about{
    padding: 80px 0;
    background: black;   
}
.container{
    padding: 10px 10%;
    display: flex;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
}
.bio{
    flex-basis: 60%;
}
.bio h2{
    font-size: 3.5em;
    margin-bottom: 10px;
    color:whitesmoke;
}
.bio p{
    font-size: 1.5em;
    color: whitesmoke;
}
.user{
    flex-basis: 35%;
}
.user img{
    width: 100%;
    border-radius: 15px;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #b33b0b;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    color: #f5f6f8;
}
.tab-contents ul li span {
    color: #b33b0b;
    font-size: 14px;
}
.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*----------------- Projects -----------------*/
.projects {
    padding: 50px 0;
    background: hsl(0, 1%, 23%);
    background-image: url('./pictures/pic13.jpg');
    background-size: cover;
    height: 800px;
    background-position: center;
    background-repeat: no-repeat;
}

.projects h1 {
    color: rgb(255, 255, 255);
    font-size: 3.5em;
}

/*========= Card FLEX =========== */
.wrapper_Project{
    width: 100%;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container_Project{
    height: 350px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}
.card_Project{
    width: 80px;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}
.card_Project > .card_Row {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}

.card_Project > .card_Row > .card_Icon {
    background: rgb(0, 0, 0);
    color: white;
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card_Project > .card_Row > .card_Info {
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
}

.card_Info h4 {
    text-transform: uppercase;
    text-shadow: rgb(0, 0, 0) 3px 0px 0px, rgb(0, 0, 0) 2.83487px 0.981584px 0px, rgb(0, 0, 0) 2.35766px 1.85511px 0px, rgb(0, 0, 0) 1.62091px 2.52441px 0px, rgb(0, 0, 0) 0.705713px 2.91581px 0px, rgb(0, 0, 0) -0.287171px 2.98622px 0px, rgb(0, 0, 0) -1.24844px 2.72789px 0px, rgb(0, 0, 0) -2.07227px 2.16926px 0px, rgb(0, 0, 0) -2.66798px 1.37182px 0px, rgb(0, 0, 0) -2.96998px 0.42336px 0px, rgb(0, 0, 0) -2.94502px -0.571704px 0px, rgb(0, 0, 0) -2.59586px -1.50383px 0px, rgb(0, 0, 0) -1.96093px -2.27041px 0px, rgb(0, 0, 0) -1.11013px -2.78704px 0px, rgb(0, 0, 0) -0.137119px -2.99686px 0px, rgb(0, 0, 0) 0.850987px -2.87677px 0px, rgb(0, 0, 0) 1.74541px -2.43999px 0px, rgb(0, 0, 0) 2.44769px -1.73459px 0px, rgb(0, 0, 0) 2.88051px -0.838247px 0px;
}

input {
    display: none;
}

input:checked + label {
    width: 600px;
}
input:checked +label .card_Info{
    opacity: 1 !important;
    transform: translateY(0) !important;
}
.card__button{
    text-decoration: none;
    font-size: var(--small-font-size);
    font-weight: 500;
    color: var(--first-color);
}

.card__button:hover{
    text-decoration: underline;
}

.card_Project[for="c1"]{
    background-image: url('./pictures/pic8.jpg');
}
.card_Project[for="c2"]{
    background-image: url('./pictures/pic9.jpg');
}
.card_Project[for="c3"]{
    background-image: url('./pictures/data2.jpg');
}
.card_Project[for="c4"]{
    background-image: url('./pictures/pic7.jpg');
}
.card_Project[for="c5"]{
    background-image: url('./pictures/pic10.jpg');
}


/*
.container_Projects{
    display: grid;
    grid-template-columns: 1fr 2fr;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
}

.card__container{
    display: grid;
    row-gap: 6rem;
}

.card__article{
    position: relative;
    overflow: hidden;
}

.card__img{
    width: 328px;
    border-radius: 1.5rem;
}

.card__data{
    width: 280px;
    background-color: hsl(0, 0%, 100%);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -12rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}

.card__description{
    display: block;
    font-size: var(--small-font-size);
    color: var(--title-color);
    margin-bottom: .75rem;
}

.card__title{
    font-size: 2em;
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: .75rem;
}

.card__button{
    text-decoration: none;
    font-size: var(--small-font-size);
    font-weight: 500;
    color: var(--first-color);
}

.card__button:hover{
    text-decoration: underline;
}

*/
/* Naming Animation in hover for cards*/
/*
.card__article:hover .card__data{
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.card__article:hover{
    animation: remove-overflow 2s forwards;
}

.card__article:not(:hover){
    animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data{
    animation: remove-data 1s forwards;
}
*/

/* Card animation */
/*
@keyframes show-data{
    50%{
        transform: translateY(-12rem);
    }
    100%{
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow{
    to{
        overflow: initial;
    }
}

@keyframes remove-data {
    0%{
        transform: translateY(-7rem);
    }
    50%{
        transform: translateY(-12rem);
    }
    100%{
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow{
    0%{
        overflow: initial;
        pointer-events: none;
    }
    50%{
        overflow: hidden;
    }
}
*/
/* Large devices */
/*
@media screen and (min-width: 1120px){
    .container{
        height: 100vh;
    }

    .card__container{
        grid-template-columns: repeat(3, 1fr);
    }

    .card__img{
        width: 348px;
    }

    .card__data{
        width: 316px;
        padding-inline: 2.5rem;
    }
}
*/
